MONGO_URI_DB1=mongodb+srv://kamilaopazo1:206000643@clustertrabajo.hyiima4.mongodb.net/ekokai?retryWrites=true&w=majority&appName=ClusterTrabajo
JWT_SECRET=supersecreto123
TWILIO_ACCOUNT_SID=AC1be585d06467e3e11576154ba13889d7
TWILIO_AUTH_TOKEN=1751b5029f7c8b68e72a9b601696d658
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
DIALOGFLOW_PROJECT_ID=ekokai-chat-sxgd