PORT=8080
MONGO_URI_DB1=mongodb+srv://kamilaopazo1:206000643@clustertrabajo.hyiima4.mongodb.net/ekokai?retryWrites=true&w=majority&appName=ClusterTrabajo
JWT_SECRET=supersecreto123
TWILIO_ACCOUNT_SID=AC1be585d06467e3e11576154ba13889d7
TWILIO_AUTH_TOKEN=981ae9ce257a799b28b14228209e748c
TWILIO_WHATSAPP_NUMBER=whatsapp:+17017604112

TWILIO_CONTENT_SID_MENU_PRINCIPAL=MG4597d5a5bc2ec678d426decff86cf59b
TWILIO_CONTENT_SID_MENU_PRINCIPAL_FALLBACK=HX982301700bb887b27a23d38d105ca845
TWILIO_CONTENT_SID_MENU_CUPONERA=HX43e0903c5e81a2376eeca8bd36560c04
TWILIO_CONTENT_SID_MENU_ECOPUNTO=HX5433791f284db85e755e9f56e2eaaa9c
TWILIO_CONTENT_SID_MENU_HUELLA=HXd420a317655f0e0921612971ae93cd91
TWILIO_CONTENT_SID_MENU_FUNCIONAMIENTO=HX25ea3e7796a56eede6848ea2cfcbd533
TWILIO_CONTENT_SID_MENU_SEPARACION=HXccf84bcf5223606b0ebad2f50fd5043a

WHATSAPP_DEBUG_TO=+56944596955

DIALOGFLOW_PROJECT_ID=ekokai-chat-sxgd
GC_TYPE=service_account
GC_PROJECT_ID=ekokai-chat-sxgd
GC_PRIVATE_KEY_ID=4ccdd2a4b78859683ff4e5caa6295addab8960e8
GC_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDIr1CUdMusVNQJ
418qqELgbA6lOZCoOUI4NtWC4OFolLYcDIgkCc5hCyE8eooJhrAzz5LhJpYtyRDi
iBflWSouxtbUEIYDiOQg+5LKaOuevL45vIEOQc09Wr5tCGNSO47/1hTc2PUZnzKC
/zhyHZcqPeNsV/GrU5gQ+9dXoWX+nUpyDEdI8DmNOFeN72+RFPtZWHbnKtFYXwdn
TuEsc67svN8Ea7gjuYW5DSJ2cI668pSzsnbhL96LpGR0vyLGaAqD8HmNqVBeNnao
CHbjr1AQVylHC0fv98Q0yQ+bMWoSgI33cUeALKyBcLOLqNLMI+sBV/ma+pRJr86F
4wTqr4uhAgMBAAECggEALAmmk9E2YXxi5EGYAE8Yj9E+fHzPlM6tzJKh0zzAUffy
J2ELnebl+g8cbb5RHKqI73GhIFWclnL9CMzG+53PnyCkgzgWBGANeXxjF5YjADwY
PSizpDqFzG0lhN0WmHS32kWy4cydKlBwH+VcEFSUd6FJjtyUjF1FbRKqjFD/RfoA
HviRCC8TqtRAjJ6eeBSgU6WfsO92+NLXQ40NcrP8vrY7eI5V81JH8qSQ+TOBa7md
lrQsGw5gK1vj1Qh0QE5Z051aQNhjZUZ/lrRhwOD6XvOA1ZmxL3pxqEngJAmru5vI
8hqQG6MbcnL/ccTJXc459juia5cf9PdErqa1ue//fQKBgQDmSE8RgXmP9X3QLPvG
xi7kbtOKmDomq3r+nJGUFq75sE5fDJNe/3oH0ThTQuutvvx7iJKoo+dag6LjHZLS
vNiwt9tkgBDf75EwlcLuqAoh8aVnJZcZSYiEnCbdTB8g+TBl240TuMFsnkcSDR0s
k/hIi8xmRY/lbxp2QYCvB9qKtQKBgQDfGNIGFyN/wfZ8D0F5gnp1KtN5AY1X7Usi
y+91s8ecRWh+RZyt5eaG2PQx4Wq+r8OAnhLfRnks0x0dldhc27mic9FMbakGgBDT
N0suJYhGnqZemWe1I0U2p+/3OFs3N6C5C9tnolFjQcDg6PExQ/dkl7ipoTruXbSm
S2rcIR0UvQKBgQCARwlcjA5GZg8GlvhNuvpGH4JRcwj5n45tJJRntNcVmeOeSOgT
BCdbEW3Z265jY79LpUFlFaB7qFZlQ4UVRUND9bcN3dUImW/8a4Bh51N1oyFrOuJX
oMGedUmk/pFckdMm+k01DjcZJXYblRiKS4cECnP7CIbm3KQV+dkQJ0TS/QKBgQDS
t1LHxdsVtFHm41HoPsEDIawTws+JmOs6tnw6I9AJXdVQTtepuFeATjJ3Wn3EFacG
OEeC88FIAS6i3wE406AGPHYXRgw7w4IgvT0ZHQIWEYr6FtLJV8Lr2LriOiyNftEj
dnuI6tsMcPKIe/wzmAp2zIbyUQKkWYVi/CC2QeCB0QKBgQC1vXLhn9gZmba9Mt3b
y2FGEH5Lp0vsxP6lO3CM3hK3z63OtZMCTzuzGRp3y15JbGLjjUP5WCqIAQBZCWAp
0L299uM3+ktRHj8IXRYLj+08HSDNFqm01IiclQEMNZ5SNaQFDFue7+i0IkjNthPQ
AcuvEHQ8ZnRa/NRw3HS5nzoqeg==
-----END PRIVATE KEY-----
"
GC_CLIENT_EMAIL=ekokai-chat@ekokai-chat-sxgd.iam.gserviceaccount.com
GC_CLIENT_ID=110418399146269369162
GC_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GC_TOKEN_URI=https://oauth2.googleapis.com/token
GC_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GC_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/ekokai-chat%40ekokai-chat-sxgd.iam.gserviceaccount.com
GC_UNIVERSE_DOMAIN=googleapis.com
