MONGO_URI_DB1=mongodb+srv://kamilaopazo1:206000643@clustertrabajo.hyiima4.mongodb.net/ekokai?retryWrites=true&w=majority&appName=ClusterTrabajo
JWT_SECRET=supersecreto123
TWILIO_ACCOUNT_SID=AC141b73ddccf25939f53761e2ae1ead72
TWILIO_AUTH_TOKEN=fa326f3d7dd45c9f067be7a7b0cdd298
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
